Version 3.2 HI-TECH Software Intermediate Code
"3311 /opt/microchip/xc8/v2.00/pic/include/pic16f1938.h
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3310
[u S163 `S164 1 ]
[n S163 . . ]
"3322
[v _EECON1bits `VS163 ~T0 @X0 0 e@405 ]
"3193
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"3305
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"3252
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"118
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . C DC Z nPD nTO ]
"125
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . CARRY . ZERO ]
"117
[u S7 `S8 1 `S9 1 ]
[n S7 . . . ]
"131
[v _STATUSbits `VS7 ~T0 @X0 0 e@3 ]
"357
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[s S27 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T0IF . T0IE ]
"356
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"374
[v _INTCONbits `VS25 ~T0 @X0 0 e@11 ]
"3367
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"54 /opt/microchip/xc8/v2.00/pic/include/pic16f1938.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"493
[; <" PORTB equ 0Dh ;# ">
"555
[; <" PORTC equ 0Eh ;# ">
"617
[; <" PORTE equ 010h ;# ">
"638
[; <" PIR1 equ 011h ;# ">
"700
[; <" PIR2 equ 012h ;# ">
"757
[; <" PIR3 equ 013h ;# ">
"803
[; <" TMR0 equ 015h ;# ">
"823
[; <" TMR1 equ 016h ;# ">
"830
[; <" TMR1L equ 016h ;# ">
"850
[; <" TMR1H equ 017h ;# ">
"870
[; <" T1CON equ 018h ;# ">
"942
[; <" T1GCON equ 019h ;# ">
"1019
[; <" TMR2 equ 01Ah ;# ">
"1039
[; <" PR2 equ 01Bh ;# ">
"1059
[; <" T2CON equ 01Ch ;# ">
"1130
[; <" CPSCON0 equ 01Eh ;# ">
"1190
[; <" CPSCON1 equ 01Fh ;# ">
"1230
[; <" TRISA equ 08Ch ;# ">
"1292
[; <" TRISB equ 08Dh ;# ">
"1354
[; <" TRISC equ 08Eh ;# ">
"1416
[; <" TRISE equ 090h ;# ">
"1437
[; <" PIE1 equ 091h ;# ">
"1499
[; <" PIE2 equ 092h ;# ">
"1556
[; <" PIE3 equ 093h ;# ">
"1602
[; <" OPTION_REG equ 095h ;# ">
"1685
[; <" PCON equ 096h ;# ">
"1736
[; <" WDTCON equ 097h ;# ">
"1795
[; <" OSCTUNE equ 098h ;# ">
"1853
[; <" OSCCON equ 099h ;# ">
"1925
[; <" OSCSTAT equ 09Ah ;# ">
"1987
[; <" ADRES equ 09Bh ;# ">
"1994
[; <" ADRESL equ 09Bh ;# ">
"2014
[; <" ADRESH equ 09Ch ;# ">
"2034
[; <" ADCON0 equ 09Dh ;# ">
"2123
[; <" ADCON1 equ 09Eh ;# ">
"2195
[; <" LATA equ 010Ch ;# ">
"2257
[; <" LATB equ 010Dh ;# ">
"2319
[; <" LATC equ 010Eh ;# ">
"2381
[; <" LATE equ 0110h ;# ">
"2402
[; <" CM1CON0 equ 0111h ;# ">
"2459
[; <" CM1CON1 equ 0112h ;# ">
"2525
[; <" CM2CON0 equ 0113h ;# ">
"2582
[; <" CM2CON1 equ 0114h ;# ">
"2648
[; <" CMOUT equ 0115h ;# ">
"2674
[; <" BORCON equ 0116h ;# ">
"2701
[; <" FVRCON equ 0117h ;# ">
"2777
[; <" DACCON0 equ 0118h ;# ">
"2838
[; <" DACCON1 equ 0119h ;# ">
"2890
[; <" SRCON0 equ 011Ah ;# ">
"2961
[; <" SRCON1 equ 011Bh ;# ">
"3023
[; <" APFCON equ 011Dh ;# ">
"3079
[; <" ANSELA equ 018Ch ;# ">
"3137
[; <" ANSELB equ 018Dh ;# ">
"3195
[; <" EEADR equ 0191h ;# ">
"3202
[; <" EEADRL equ 0191h ;# ">
"3222
[; <" EEADRH equ 0192h ;# ">
"3242
[; <" EEDAT equ 0193h ;# ">
"3249
[; <" EEDATL equ 0193h ;# ">
"3254
[; <" EEDATA equ 0193h ;# ">
"3287
[; <" EEDATH equ 0194h ;# ">
"3307
[; <" EECON1 equ 0195h ;# ">
"3369
[; <" EECON2 equ 0196h ;# ">
"3389
[; <" RCREG equ 0199h ;# ">
"3409
[; <" TXREG equ 019Ah ;# ">
"3429
[; <" SP1BRG equ 019Bh ;# ">
"3436
[; <" SP1BRGL equ 019Bh ;# ">
"3441
[; <" SPBRG equ 019Bh ;# ">
"3445
[; <" SPBRGL equ 019Bh ;# ">
"3490
[; <" SP1BRGH equ 019Ch ;# ">
"3495
[; <" SPBRGH equ 019Ch ;# ">
"3528
[; <" RCSTA equ 019Dh ;# ">
"3590
[; <" TXSTA equ 019Eh ;# ">
"3652
[; <" BAUDCON equ 019Fh ;# ">
"3704
[; <" WPUB equ 020Dh ;# ">
"3774
[; <" WPUE equ 0210h ;# ">
"3795
[; <" SSPBUF equ 0211h ;# ">
"3815
[; <" SSPADD equ 0212h ;# ">
"3835
[; <" SSPMSK equ 0213h ;# ">
"3855
[; <" SSPSTAT equ 0214h ;# ">
"3917
[; <" SSPCON1 equ 0215h ;# ">
"3922
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSPCON2 equ 0216h ;# ">
"4101
[; <" SSPCON3 equ 0217h ;# ">
"4163
[; <" CCPR1 equ 0291h ;# ">
"4170
[; <" CCPR1L equ 0291h ;# ">
"4190
[; <" CCPR1H equ 0292h ;# ">
"4210
[; <" CCP1CON equ 0293h ;# ">
"4292
[; <" PWM1CON equ 0294h ;# ">
"4354
[; <" CCP1AS equ 0295h ;# ">
"4359
[; <" ECCP1AS equ 0295h ;# ">
"4476
[; <" PSTR1CON equ 0296h ;# ">
"4520
[; <" CCPR2 equ 0298h ;# ">
"4527
[; <" CCPR2L equ 0298h ;# ">
"4547
[; <" CCPR2H equ 0299h ;# ">
"4567
[; <" CCP2CON equ 029Ah ;# ">
"4649
[; <" PWM2CON equ 029Bh ;# ">
"4711
[; <" CCP2AS equ 029Ch ;# ">
"4716
[; <" ECCP2AS equ 029Ch ;# ">
"4833
[; <" PSTR2CON equ 029Dh ;# ">
"4877
[; <" CCPTMRS0 equ 029Eh ;# ">
"4965
[; <" CCPTMRS1 equ 029Fh ;# ">
"4999
[; <" CCPR3 equ 0311h ;# ">
"5006
[; <" CCPR3L equ 0311h ;# ">
"5026
[; <" CCPR3H equ 0312h ;# ">
"5046
[; <" CCP3CON equ 0313h ;# ">
"5108
[; <" PWM3CON equ 0314h ;# ">
"5170
[; <" CCP3AS equ 0315h ;# ">
"5175
[; <" ECCP3AS equ 0315h ;# ">
"5292
[; <" PSTR3CON equ 0316h ;# ">
"5336
[; <" CCPR4 equ 0318h ;# ">
"5343
[; <" CCPR4L equ 0318h ;# ">
"5363
[; <" CCPR4H equ 0319h ;# ">
"5383
[; <" CCP4CON equ 031Ah ;# ">
"5433
[; <" CCPR5 equ 031Ch ;# ">
"5440
[; <" CCPR5L equ 031Ch ;# ">
"5460
[; <" CCPR5H equ 031Dh ;# ">
"5480
[; <" CCP5CON equ 031Eh ;# ">
"5530
[; <" IOCBP equ 0394h ;# ">
"5600
[; <" IOCBN equ 0395h ;# ">
"5670
[; <" IOCBF equ 0396h ;# ">
"5740
[; <" TMR4 equ 0415h ;# ">
"5760
[; <" PR4 equ 0416h ;# ">
"5780
[; <" T4CON equ 0417h ;# ">
"5851
[; <" TMR6 equ 041Ch ;# ">
"5871
[; <" PR6 equ 041Dh ;# ">
"5891
[; <" T6CON equ 041Eh ;# ">
"5962
[; <" LCDCON equ 0791h ;# ">
"6033
[; <" LCDPS equ 0792h ;# ">
"6103
[; <" LCDREF equ 0793h ;# ">
"6155
[; <" LCDCST equ 0794h ;# ">
"6195
[; <" LCDRL equ 0795h ;# ">
"6273
[; <" LCDSE0 equ 0798h ;# ">
"6335
[; <" LCDSE1 equ 0799h ;# ">
"6397
[; <" LCDDATA0 equ 07A0h ;# ">
"6459
[; <" LCDDATA1 equ 07A1h ;# ">
"6521
[; <" LCDDATA3 equ 07A3h ;# ">
"6583
[; <" LCDDATA4 equ 07A4h ;# ">
"6645
[; <" LCDDATA6 equ 07A6h ;# ">
"6707
[; <" LCDDATA7 equ 07A7h ;# ">
"6769
[; <" LCDDATA9 equ 07A9h ;# ">
"6831
[; <" LCDDATA10 equ 07AAh ;# ">
"6893
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6925
[; <" WREG_SHAD equ 0FE5h ;# ">
"6945
[; <" BSR_SHAD equ 0FE6h ;# ">
"6965
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6985
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7005
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7025
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7045
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7065
[; <" STKPTR equ 0FEDh ;# ">
"7085
[; <" TOSL equ 0FEEh ;# ">
"7105
[; <" TOSH equ 0FEFh ;# ">
"6 /opt/microchip/xc8/v2.00/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 350  ]
[e :U 351 ]
[e $U 350  ]
[e :U 350 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 351  ]
[e :U 352 ]
"11
[e = _EEADR -> -> _from `uc `us ]
"12
[e $U 353  ]
[e :U 354 ]
{
"13
[e $U 356  ]
[e :U 357 ]
[e $U 356  ]
[e :U 356 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 357  ]
[e :U 358 ]
"15
[e =& _EECON1 -> -> 127 `i `uc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `us ]
"20
}
[e :U 353 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 354  ]
[e :U 355 ]
"36
[e :UE 349 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 360  ]
[e :U 361 ]
[e $U 360  ]
[e :U 360 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 361  ]
[e :U 362 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[e =& _EECON1 -> -> 127 `i `uc ]
"48
[e $U 363  ]
[e :U 364 ]
{
"49
[e $U 366  ]
[e :U 367 ]
{
"50
[e $U 366  ]
"51
}
[e :U 366 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 367  ]
[e :U 368 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `us ]
"54
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 369  ]
{
"56
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
}
[e :U 369 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 1 0 `i -> -> -> 0 `i `Vuc `i 370  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 370 ]
"67
}
[e :U 363 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 364  ]
[e :U 365 ]
"101
[e :UE 359 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 371  ]
"109
[e :UE 371 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 372  ]
"117
[e :UE 372 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 373  ]
"127
[e :UE 373 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 374  ]
"136
[e :UE 374 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 375  ]
"146
[e :UE 375 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 376  ]
"154
[e :UE 376 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 377  ]
"161
[e :UE 377 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 378  ]
"170
[e :UE 378 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 379  ]
"178
[e :UE 379 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 380  ]
"187
[e :UE 380 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 381  ]
"196
[e :UE 381 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 382  ]
"204
[e :UE 382 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 383  ]
"211
[e :UE 383 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 384  ]
"218
[e :UE 384 ]
}
